# dIRCord

./: .gitignore  build.gradle  settings.gradle
dIRCord_wrapper/: build.gradle
dIRCord_wrapper/src/main/java/: Wrapper.java
src/main/java/com/LilG/: Bridge.java  Configuration.java  DiscordListener.java  IrcListener.java  Main.java
src/main/java/com/LilG/Commands/: ICommand.java
src/main/java/com/LilG/Config/: ChannelConfiguration.java  Configuration.java  DiscordChannelConfiguration.java  IRCChannelConfiguration.java
src/main/java/com/LilG/utils/: LilGUtil.java  Tuple.java
