apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group 'com.LilG'
version '2.0'

repositories {
    jcenter()
    //maven { url 'http://amelentev.github.io/mvnrepo/' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'com.google.code.gson',      name: 'gson',                           version: '2.8.0'
    compile group: 'net.dv8tion',               name: 'JDA',                            version: '3.8.3_464'
    compile group: 'com.github.TheLQ',          name: 'pircbotx',                       version: 'master-SNAPSHOT'
    compile group: 'me.xdrop',                  name: 'fuzzywuzzy',                     version: '1.1.9'
    compile group: 'com.google.guava',          name: 'guava',                          version: '19.0'
    compile group: 'ch.qos.logback',            name: 'logback-classic',                version: '1.0.13'
    compile group: 'org.eclipse.mylyn.github',  name: 'org.eclipse.egit.github.core',   version: '2.1.5'

    //compile files('javac8-oo-plugin-0.5.jar')

    //compile 'java-oo:javac8-oo-plugin:0.5'

    //compile fileTree(dir: 'C#')
}

version = '1.1.1'

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "com.LilG.Main"
    }
    baseName = "${rootProject.name}"
    from { (configurations.compile.findAll { !it.path.endsWith(".pom") }).collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}