apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group 'com.LilG'
version '2.1.1'

repositories {
    jcenter()
    //maven { url 'http://amelentev.github.io/mvnrepo/' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    compile group: 'com.github.TheLQ', name: 'pircbotx', version: 'master-SNAPSHOT'
    compile group: 'me.xdrop', name: 'fuzzywuzzy', version: '1.3.1'
    compile group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '2.1.5'

    compile('net.dv8tion:JDA:4.2.0_217') {
        exclude module: 'opus-java'
    }

    //compile files('javac8-oo-plugin-0.5.jar')

    //compile 'java-oo:javac8-oo-plugin:0.5'

    //compile fileTree(dir: 'C#')
}

version = '2.1.1'

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "com.LilG.Main"
    }
    baseName = "${rootProject.name}"
    from { (configurations.compile.findAll { !it.path.endsWith(".pom") }).collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}